<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155874f9d8ce4052bf66cdfd2d4c20bc" Name="Diagram1">
        <EntityTypeShape EntityType="DeliciousModel.Dishes" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliciousModel.Menus" Width="1.5" PointX="2.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliciousModel.Orders" Width="1.5" PointX="6.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliciousModel.Places" Width="1.5" PointX="1" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliciousModel.Restaurants" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliciousModel.RestaurantsPlaces" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DeliciousModel.FK_Menus_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="DeliciousModel.FK_Menus_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="DeliciousModel.FK_Orders_RestaurantsPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="DeliciousModel.FK_RestaurantsPlaces_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DeliciousModel.FK_RestaurantsPlaces_Restaurants" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DeliciousModel.Users" Width="1.5" PointX="10.375" PointY="2.375" />
        <AssociationConnector Association="DeliciousModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>